<!DOCTYPE html>
<html>
    <head>
        <style>
            p {color: darkblue; font-family: Verdana};
        </style>
        <title>Hallo wereld</title>
    </head>
    <body>
        <p>
            De wereld is rond en draait om de zon en de zon maakt deel uit van de melkweg en 
            de melkweg is één van de vele sterrenstelsels  in het universum.
            De wereld is een computer simulatie waarin mensen nietsvermoedend gevangen worden
            gehouden door aliens met medeweten van de regering!
        </p>
    </body>
</html>